# Tweeter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karthic/tweeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthic/tweeter/: TweeterApp.kt
app/src/main/java/com/karthic/tweeter/adapter/: TweetAdapter.kt
app/src/main/java/com/karthic/tweeter/data/: AuthRepository.kt  FirebaseSource.kt  TweetRepository.kt
app/src/main/java/com/karthic/tweeter/di/: KodeinExtensions.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/karthic/tweeter/interfaces/: AuthListener.kt  IAuthResponse.kt  ITweetAdapter.kt
app/src/main/java/com/karthic/tweeter/models/: AuthResponse.kt  Tweet.kt  User.kt
app/src/main/java/com/karthic/tweeter/ui/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  TweetActivity.kt
app/src/main/java/com/karthic/tweeter/utils/: Constants.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/karthic/tweeter/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  TweetViewModel.kt  TweetViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_comment_active.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_tweet.xml  bottom_sheet.xml  tweet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karthic/tweeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
